# ssdb-server config

# relative to running path, must exists
work_dir = ./var

server:
	ip: 127.0.0.1
	port: 8888

replication:
	# master | slave
	role: master

logger:
	level: info
	output: log.txt
	rotate:
		size: 200000000

leveldb:
	# in MB
	cache_size: 20
	# in KB
	block_size: 4
	# in MB
	write_buffer_size: 4

